{
  "rewrites": [
    {
      "source": "/api/otp/envoyer",
      "destination": "/api/otp/envoyer"
    },
    {
      "source": "/api/otp/verifier",
      "destination": "/api/otp/verifier"
    },
    {
      "source": "/api/soumettre",
      "destination": "/api/soumettre"
    },
    {
      "source": "/api/soumettre-succession",
      "destination": "/api/soumettre-succession"
    },
    {
      "source": "/api/soumettre-divorce",
      "destination": "/api/soumettre-divorce"
    },
    {
      "source": "/succession",
      "destination": "/public/succession.html"
    },
    {
      "source": "/divorce",
      "destination": "/public/divorce.html"
    },
    {
      "source": "/api/soumettre-acquisition",
      "destination": "/api/soumettre-acquisition"
    },
    {
      "source": "/acquisition",
      "destination": "/public/acquisition.html"
    },
    {
      "source": "/api/soumettre-vente-appartement",
      "destination": "/api/soumettre-vente-appartement"
    },
    {
      "source": "/vente-appartement",
      "destination": "/public/vente-appartement.html"
    },
    {
      "source": "/api/soumettre-vente-maison",
      "destination": "/api/soumettre-vente-maison"
    },
    {
      "source": "/vente-maison",
      "destination": "/public/vente-maison.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ]
}